------------------
System Information
------------------
      Time of this report: 5/26/2024, 18:16:34
             Machine name: DESKTOP-TRM2LSI
               Machine Id: {0863D89A-FFBB-418E-B514-AC9E7DE08328}
         Operating System: Windows 11 Education 64-bit (10.0, Build 22631) (22621.ni_release.220506-1250)
                 Language: English (Regional Setting: English)
      System Manufacturer: HP
             System Model: OMEN by HP Laptop 15-dc1xxx
                     BIOS: F.28 (type: UEFI)
                Processor: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz (12 CPUs), ~2.6GHz
                   Memory: 16384MB RAM
      Available OS Memory: 16256MB RAM
                Page File: 6365MB used, 17570MB available
              Windows Dir: C:\WINDOWS
          DirectX Version: DirectX 12
      DX Setup Parameters: Not found
         User DPI Setting: 96 DPI (100 percent)
       System DPI Setting: 96 DPI (100 percent)
          DWM DPI Scaling: Disabled
                 Miracast: Available, no HDCP
Microsoft Graphics Hybrid: Not Supported
 DirectX Database Version: 1.5.5
           DxDiag Version: 10.00.22621.3527 64bit Unicode

------------
DxDiag Notes
------------
      Display Tab 1: No problems found.
        Sound Tab 1: No problems found.
          Input Tab: No problems found.

--------------------
DirectX Debug Levels
--------------------
Direct3D:    0/4 (retail)
DirectDraw:  0/4 (retail)
DirectInput: 0/5 (retail)
DirectMusic: 0/5 (retail)
DirectPlay:  0/9 (retail)
DirectSound: 0/5 (retail)
DirectShow:  0/6 (retail)

---------------
Display Devices
---------------
           Card name: NVIDIA GeForce RTX 2060
        Manufacturer: NVIDIA
           Chip type: NVIDIA GeForce RTX 2060
            DAC type: Integrated RAMDAC
         Device Type: Full Device (POST)
          Device Key: Enum\PCI\VEN_10DE&DEV_1F11&SUBSYS_8574103C&REV_A1
       Device Status: 0180200A [DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER] 
 Device Problem Code: No Problem
 Driver Problem Code: Unknown
      Display Memory: 14083 MB
    Dedicated Memory: 5955 MB
       Shared Memory: 8128 MB
        Current Mode: 1920 x 1080 (32 bit) (60Hz)
         HDR Support: Not Supported
    Display Topology: Internal
 Display Color Space: DXGI_COLOR_SPACE_RGB_FULL_G22_NONE_P709
     Color Primaries: Red(0.639648,0.330078), Green(0.304688,0.605469), Blue(0.150391,0.054688), White Point(0.313477,0.329102)
   Display Luminance: Min Luminance = 0.500000, Max Luminance = 270.000000, MaxFullFrameLuminance = 270.000000
        Monitor Name: Generic PnP Monitor
       Monitor Model: unknown
          Monitor Id: LGD05C0
         Native Mode: 1920 x 1080(p) (143.998Hz)
         Output Type: Displayport Embedded
Monitor Capabilities: HDR Not Supported
Display Pixel Format: DISPLAYCONFIG_PIXELFORMAT_32BPP
      Advanced Color: Not Supported
         Driver Name: C:\WINDOWS\System32\DriverStore\FileRepository\nvhmi.inf_amd64_7b03a437913dce6f\nvldumdx.dll,C:\WINDOWS\System32\DriverStore\FileRepository\nvhmi.inf_amd64_7b03a437913dce6f\nvldumdx.dll,C:\WINDOWS\System32\DriverStore\FileRepository\nvhmi.inf_amd64_7b03a437913dce6f\nvldumdx.dll,C:\WINDOWS\System32\DriverStore\FileRepository\nvhmi.inf_amd64_7b03a437913dce6f\nvldumdx.dll
 Driver File Version: 32.00.0015.5585 (English)
      Driver Version: 32.0.15.5585
         DDI Version: 12
      Feature Levels: 12_2,12_1,12_0,11_1,11_0,10_1,10_0,9_3,9_2,9_1
        Driver Model: WDDM 3.1
 Hardware Scheduling: DriverSupportState:Stable Enabled:True 
         Displayable: Supported 
 Graphics Preemption: Pixel
  Compute Preemption: Dispatch
            Miracast: Not Supported by Graphics driver
      Detachable GPU: No
 Hybrid Graphics GPU: Discrete
      Power P-states: Not Supported
      Virtualization: Paravirtualization 
          Block List: No Blocks
  Catalog Attributes: Universal:False Declarative:True 
   Driver Attributes: Final Retail
    Driver Date/Size: 13/05/2024 01:00:00, 799136 bytes
         WHQL Logo'd: Yes
     WHQL Date Stamp: Unknown
   Device Identifier: {D7B71E3E-5C51-11CF-5D66-7BA50EC2ED35}
           Vendor ID: 0x10DE
           Device ID: 0x1F11
           SubSys ID: 0x8574103C
         Revision ID: 0x00A1
  Driver Strong Name: oem14.inf:0f066de3835c58a3:Section057:32.0.15.5585:pci\ven_10de&dev_1f11&subsys_8574103c
      Rank Of Driver: 00CF0001
         Video Accel: 
         DXVA2 Modes: {86695F12-340E-4F04-9FD3-9253DD327460}  DXVA2_ModeMPEG2_VLD  {6F3EC719-3735-42CC-8063-65CC3CB36616}  DXVA2_ModeVC1_D2010  DXVA2_ModeVC1_VLD  {32FCFE3F-DE46-4A49-861B-AC71110649D5}  DXVA2_ModeH264_VLD_Stereo_Progressive_NoFGT  DXVA2_ModeH264_VLD_Stereo_NoFGT  DXVA2_ModeH264_VLD_NoFGT  DXVA2_ModeHEVC_VLD_Main  DXVA2_ModeHEVC_VLD_Main10  {1A72925F-0C2C-4F15-96FB-B17D1473603F}  {15DF9B21-06C4-47F1-841E-A67C97D7F312}  DXVA2_ModeMPEG4pt2_VLD_Simple  DXVA2_ModeMPEG4pt2_VLD_AdvSimple_NoGMC  {9947EC6F-689B-11DC-A320-0019DBBC4184}  {33FCFE41-DE46-4A49-861B-AC71110649D5}  DXVA2_ModeVP9_VLD_Profile0  DXVA2_ModeVP9_VLD_10bit_Profile2  {DDA19DC7-93B5-49F5-A9B3-2BDA28A2CE6E}  {6AFFD11E-1D96-42B1-A215-93A31F09A53D}  {914C84A3-4078-4FA9-984C-E2F262CB5C9C}  {8A1A1031-29BC-46D0-A007-E9B092CA6767}  
   Deinterlace Caps: {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
        D3D9 Overlay: Not Supported
             DXVA-HD: Supported
        DDraw Status: Enabled
          D3D Status: Enabled
          AGP Status: Enabled
       MPO MaxPlanes: 4
            MPO Caps: RGB,YUV,BILINEAR,HIGH_FILTER,STRETCH_YUV,STRETCH_RGB,IMMEDIATE,HDR (MPO3)
         MPO Stretch: 10.000X - 0.500X
     MPO Media Hints: resizing, colorspace Conversion 
         MPO Formats: NV12,P010,YUY2,R16G16B16A16_FLOAT,R10G10B10A2_UNORM,R8G8B8A8_UNORM,B8G8R8A8_UNORM
    PanelFitter Caps: RGB,YUV,BILINEAR,HIGH_FILTER,STRETCH_YUV,STRETCH_RGB,IMMEDIATE,HDR (MPO3)
 PanelFitter Stretch: 10.000X - 0.500X

-------------
Sound Devices
-------------
            Description: Speaker / Headphone (Realtek(R) Audio)
 Default Sound Playback: Yes
 Default Voice Playback: Yes
            Hardware ID: HDAUDIO\FUNC_01&VEN_10EC&DEV_0295&SUBSYS_103C8574&REV_1000
        Manufacturer ID: N/A
             Product ID: N/A
                   Type: N/A
            Driver Name: RTKVHD64.sys
         Driver Version: 6.0.9407.1 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 06/09/2022 01:00:00, 6358768 bytes
            Other Files: 
        Driver Provider: Realtek Semiconductor Corp.
         HW Accel Level: Emulation Only
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

---------------------
Sound Capture Devices
---------------------
            Description: Microphone Array (Realtek(R) Audio)
  Default Sound Capture: Yes
  Default Voice Capture: Yes
            Driver Name: RTKVHD64.sys
         Driver Version: 6.0.9407.1 (English)
      Driver Attributes: Final Retail
          Date and Size: 06/09/2022 01:00:00, 6358768 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

            Description: Stereo Mix (Realtek(R) Audio)
  Default Sound Capture: No
  Default Voice Capture: No
            Driver Name: RTKVHD64.sys
         Driver Version: 6.0.9407.1 (English)
      Driver Attributes: Final Retail
          Date and Size: 06/09/2022 01:00:00, 6358768 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

---------------------
Video Capture Devices
Number of Devices: 1
---------------------
           FriendlyName: HP Wide Vision HD Camera
               Category: Camera
           SymbolicLink: \\?\usb#vid_04f2&pid_b627&mi_00#6&275d24df&0&0000#{e5323777-f976-4f5b-9b55-b94699c46e44}\global
               Location: Front
               Rotation: 0
      SensorOrientation: 0
           Manufacturer: Microsoft
             HardwareID: USB\VID_04F2&PID_B627&REV_3248&MI_00,USB\VID_04F2&PID_B627&MI_00
             DriverDesc: USB Video Device
         DriverProvider: Microsoft
          DriverVersion: 10.0.22621.2506
      DriverDateEnglish: 6/21/2006 00:00:00
    DriverDateLocalized: 21/06/2006 00:00:00
                Service: usbvideo
                  Class: Camera
          DevNodeStatus: 180200A[DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER]
            ContainerId: {00000000-0000-0000-FFFF-FFFFFFFFFFFF}
            ProblemCode: No Problem
  BusReportedDeviceDesc: HP Wide Vision HD Camera
                 Parent: USB\VID_04F2&PID_B627\5&1114bac8&0&6
      DriverProblemDesc: n/a
           UpperFilters: n/a
           LowerFilters: WdmCompanionFilter
                  Stack: \Driver\ksthunk,\Driver\usbvideo,\Driver\ACPI,\Driver\usbccgp
      ContainerCategory: n/a
          SensorGroupID: n/a
                   MFT0: n/a
                   DMFT: n/a
    CustomCaptureSource: n/a
  DependentStillCapture: n/a
     EnablePlatformDMFT: n/a
              DMFTChain: n/a
 EnableDshowRedirection: n/a
     FrameServerEnabled: n/a
        AnalogProviders: n/a
         MSXUCapability: n/a
             ProfileIDs: n/a

-------------------
DirectInput Devices
-------------------
      Device Name: Mouse
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Keyboard
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Wireless Device
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x3151, 0x3020
        FF Driver: n/a

      Device Name: Wireless Device
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x3151, 0x3020
        FF Driver: n/a

      Device Name: Wireless Device
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x3151, 0x3020
        FF Driver: n/a

      Device Name: HP Wireless Button Driver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x0001, 0x0001
        FF Driver: n/a

Poll w/ Interrupt: No

-----------
USB Devices
-----------
+ USB Root Hub (USB 3.0)
| Vendor/Product ID: 0x8086, 0xA36D
| Matching Device ID: USB\ROOT_HUB30
| Service: USBHUB3
| Driver: USBHUB3.SYS, 5/19/2024 14:48:01, 726400 bytes
| 
+-+ USB Composite Device
| | Vendor/Product ID: 0x3151, 0x3020
| | Location: Port_#0002.Hub_#0002
| | Matching Device ID: USB\COMPOSITE
| | Service: usbccgp
| | Driver: usbccgp.sys, 5/19/2024 14:48:00, 230784 bytes
| | 
| +-+ USB Input Device
| | | Vendor/Product ID: 0x3151, 0x3020
| | | Location: 0000.0014.0000.002.000.000.000.000.000
| | | Matching Device ID: USB\Class_03&SubClass_01
| | | Service: HidUsb
| | | Driver: hidusb.sys, 5/19/2024 14:48:00, 77824 bytes
| | | Driver: hidclass.sys, 5/19/2024 14:48:00, 282624 bytes
| | | Driver: hidparse.sys, 5/19/2024 14:48:00, 90112 bytes
| | | 
| | +-+ HID Keyboard Device
| | | | Vendor/Product ID: 0x3151, 0x3020
| | | | Matching Device ID: HID_DEVICE_SYSTEM_KEYBOARD
| | | | Service: kbdhid
| | | | Driver: kbdhid.sys, 5/7/2022 06:19:25, 73728 bytes
| | | | Driver: kbdclass.sys, 5/7/2022 06:19:25, 95576 bytes
| | | 
| +-+ USB Input Device
| | | Vendor/Product ID: 0x3151, 0x3020
| | | Location: 0000.0014.0000.002.000.000.000.000.000
| | | Matching Device ID: USB\Class_03&SubClass_01
| | | Service: HidUsb
| | | Driver: hidusb.sys, 5/19/2024 14:48:00, 77824 bytes
| | | Driver: hidclass.sys, 5/19/2024 14:48:00, 282624 bytes
| | | Driver: hidparse.sys, 5/19/2024 14:48:00, 90112 bytes
| | | 
| | +-+ HID-compliant mouse
| | | | Vendor/Product ID: 0x3151, 0x3020
| | | | Matching Device ID: HID_DEVICE_SYSTEM_MOUSE
| | | | Service: mouhid
| | | | Driver: mouhid.sys, 5/7/2022 06:19:25, 69632 bytes
| | | | Driver: mouclass.sys, 5/7/2022 06:19:25, 95592 bytes

----------------
Gameport Devices
----------------

------------
PS/2 Devices
------------
+ Standard PS/2 Keyboard
| Matching Device ID: *PNP0303
| Service: i8042prt
| Driver: i8042prt.sys, 5/7/2022 06:19:25, 159744 bytes
| Driver: kbdclass.sys, 5/7/2022 06:19:25, 95576 bytes
| 
+ Synaptics SMBus TouchPad
| Matching Device ID: ACPI\SYN327C
| Upper Filters: SynTP
| Service: i8042prt
| Driver: SynTP.sys, 11/11/2020 03:46:58, 769800 bytes
| Driver: SynTPEnh.exe, 11/11/2020 03:47:04, 4314888 bytes
| Driver: SynTPRes.dll, 11/11/2020 03:46:56, 19840776 bytes
| Driver: SynTPAPI.dll, 11/11/2020 03:46:52, 275728 bytes
| Driver: SynCOM.dll, 11/11/2020 03:46:44, 822032 bytes
| Driver: SynTPEnhService.exe, 11/11/2020 03:46:54, 384272 bytes
| Driver: mouclass.sys, 5/7/2022 06:19:25, 95592 bytes
| Driver: i8042prt.sys, 5/7/2022 06:19:25, 159744 bytes

------------------------
Disk & DVD/CD-ROM Drives
------------------------
      Drive: C:
 Free Space: 33.2 GB
Total Space: 127.4 GB
File System: NTFS
      Model: SAMSUNG MZVLB512HBJQ-000H1

      Drive: D:
 Free Space: 41.9 GB
Total Space: 180.0 GB
File System: NTFS
      Model: SAMSUNG MZVLB512HBJQ-000H1

      Drive: E:
 Free Space: 151.8 GB
Total Space: 180.0 GB
File System: NTFS
      Model: SAMSUNG MZVLB512HBJQ-000H1

--------------
System Devices
--------------
     Name: Intel(R) USB 3.1 eXtensible Host Controller - 1.10 (Microsoft)
Device ID: PCI\VEN_8086&DEV_A36D&SUBSYS_8574103C&REV_10\3&11583659&0&A0
   Driver: C:\WINDOWS\system32\DRIVERS\USBXHCI.SYS, 10.00.22621.3527 (English), 5/19/2024 14:48:01, 677360 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\UMDF\UsbXhciCompanion.dll, 10.00.22621.3527 (English), 5/19/2024 14:48:01, 170872 bytes

     Name: Intel(R) PCI Express Root Port #14 - A335
Device ID: PCI\VEN_8086&DEV_A335&SUBSYS_8574103C&REV_F0\3&11583659&0&ED
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.22621.3527 (English), 5/19/2024 14:47:10, 579040 bytes

     Name: Intel(R) PCI Express Root Port #9 - A330
Device ID: PCI\VEN_8086&DEV_A330&SUBSYS_8574103C&REV_F0\3&11583659&0&E8
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.22621.3527 (English), 5/19/2024 14:47:10, 579040 bytes

     Name: PCI Express Root Port
Device ID: PCI\VEN_8086&DEV_1901&SUBSYS_8574103C&REV_07\3&11583659&0&08
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.22621.3527 (English), 5/19/2024 14:47:10, 579040 bytes

     Name: Synaptics SMBus Driver
Device ID: PCI\VEN_8086&DEV_A323&SUBSYS_8574103C&REV_10\3&11583659&0&FC
   Driver: C:\WINDOWS\system32\DRIVERS\Smb_driver_Intel.sys, 19.05.0035.0061 (English), 11/11/2020 03:46:40, 49424 bytes

     Name: High Definition Audio Controller
Device ID: PCI\VEN_8086&DEV_A348&SUBSYS_8574103C&REV_10\3&11583659&0&FB
   Driver: C:\WINDOWS\system32\DRIVERS\hdaudbus.sys, 10.00.22621.2792 (English), 12/4/2023 07:21:21, 192512 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\drmk.sys, 10.00.22621.3527 (English), 5/19/2024 14:47:06, 143360 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\portcls.sys, 10.00.22621.3527 (English), 5/19/2024 14:47:06, 471040 bytes

     Name: Standard NVM Express Controller
Device ID: PCI\VEN_144D&DEV_A808&SUBSYS_A801144D&REV_00\4&2DB077BF&0&00E8
   Driver: C:\WINDOWS\system32\DRIVERS\stornvme.sys, 10.00.22621.3235 (English), 5/19/2024 14:47:10, 251248 bytes

     Name: Intel(R) 300 Series Chipset Family LPC Controller (HM370) - A30D
Device ID: PCI\VEN_8086&DEV_A30D&SUBSYS_8574103C&REV_10\3&11583659&0&F8
   Driver: C:\WINDOWS\system32\DRIVERS\msisadrv.sys, 10.00.22621.0001 (English), 5/7/2022 06:19:04, 54608 bytes

     Name: NVIDIA USB 3.10 eXtensible Host Controller - 1.10 (Microsoft)
Device ID: PCI\VEN_10DE&DEV_1ADA&SUBSYS_8574103C&REV_A1\4&1197EB17&0&0208
   Driver: C:\WINDOWS\system32\DRIVERS\USBXHCI.SYS, 10.00.22621.3527 (English), 5/19/2024 14:48:01, 677360 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\UMDF\UsbXhciCompanion.dll, 10.00.22621.3527 (English), 5/19/2024 14:48:01, 170872 bytes

     Name: Intel(R) Thermal Subsystem - A379
Device ID: PCI\VEN_8086&DEV_A379&SUBSYS_8574103C&REV_10\3&11583659&0&90
   Driver: n/a

     Name: NVIDIA GeForce RTX 2060
Device ID: PCI\VEN_10DE&DEV_1F11&SUBSYS_8574103C&REV_A1\4&1197EB17&0&0008
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvhmi.inf_amd64_7b03a437913dce6f\NVWMI\nvPerfProvider.man, 5/14/2024 03:22:17, 14175 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvhmi.inf_amd64_7b03a437913dce6f\NVWMI\nvWmi.mof, 5/14/2024 03:22:17, 148921 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvhmi.inf_amd64_7b03a437913dce6f\NVWMI\nvWmi64.exe, 2.36.0000.0000 (English), 5/14/2024 15:20:44, 4524040 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvhmi.inf_amd64_7b03a437913dce6f\Display.NvContainer\NVDisplay.Container.exe, 1.39.3323.1171 (English), 5/14/2024 15:20:10, 1275000 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvhmi.inf_amd64_7b03a437913dce6f\Display.NvContainer\NvContainerRecovery.bat, 5/14/2024 03:22:17, 1951 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvhmi.inf_amd64_7b03a437913dce6f\Display.NvContainer\NvMessageBus.dll, 3.12.3354.5005 (English), 5/14/2024 15:20:12, 3493512 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvhmi.inf_amd64_7b03a437913dce6f\Display.NvContainer\dlsargs.xml, 5/14/2024 03:22:17, 544 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvhmi.inf_amd64_7b03a437913dce6f\Display.NvContainer\dlsnetparams.csv, 5/14/2024 03:22:17, 201870 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvhmi.inf_amd64_7b03a437913dce6f\Display.NvContainer\messagebus_client.conf, 5/14/2024 03:22:17, 313 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvhmi.inf_amd64_7b03a437913dce6f\Display.NvContainer\nvgwls.exe, 5/14/2024 15:20:10, 3726984 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvhmi.inf_amd64_7b03a437913dce6f\Display.NvContainer\nvtopps.db3, 5/14/2024 03:22:17, 126976 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvhmi.inf_amd64_7b03a437913dce6f\Display.NvContainer\plugins\LocalSystem\NvXDCore.dll, 32.00.0015.5585 (English), 5/14/2024 15:20:20, 1900656 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvhmi.inf_amd64_7b03a437913dce6f\Display.NvContainer\plugins\LocalSystem\NvcDispCorePlugin.dll, 32.00.0015.5585 (English), 5/14/2024 15:20:16, 521864 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvhmi.inf_amd64_7b03a437913dce6f\Display.NvContainer\plugins\LocalSystem\NvcDispWatchdog.dll, 1.39.3323.1171 (English), 5/14/2024 15:20:20, 760456 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvhmi.inf_amd64_7b03a437913dce6f\Display.NvContainer\plugins\LocalSystem\_DisplayDriverRAS.dll, 1.10.0000.0000 (English), 5/14/2024 15:20:22, 2547848 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvhmi.inf_amd64_7b03a437913dce6f\Display.NvContainer\plugins\LocalSystem\_NvMsgBusBroadcast.dll, 3.12.3354.5005 (English), 5/14/2024 15:20:24, 3491360 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvhmi.inf_amd64_7b03a437913dce6f\Display.NvContainer\plugins\LocalSystem\_nvtopps.dll, 32.00.0015.5585 (English), 5/14/2024 15:20:24, 11672096 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvhmi.inf_amd64_7b03a437913dce6f\Display.NvContainer\plugins\LocalSystem\messagebus.conf, 5/14/2024 03:22:17, 313 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvhmi.inf_amd64_7b03a437913dce6f\Display.NvContainer\plugins\LocalSystem\wksServicePluginZ.dll, 32.00.0015.5585 (English), 5/14/2024 15:20:22, 280608 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvhmi.inf_amd64_7b03a437913dce6f\Display.NvContainer\plugins\Session\_NvGSTPlugin.dll, 32.00.0015.5585 (English), 5/14/2024 15:20:30, 2653832 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvhmi.inf_amd64_7b03a437913dce6f\Display.NvContainer\plugins\Session\nvprofileupdaterplugin.dll, 32.00.0015.5585 (English), 5/14/2024 15:20:24, 1977480 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvhmi.inf_amd64_7b03a437913dce6f\Display.NvContainer\plugins\Session\nvxdsyncplugin.dll, 8.17.0015.5585 (English), 5/14/2024 15:20:26, 1840776 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvhmi.inf_amd64_7b03a437913dce6f\Display.NvContainer\plugins\Session\wksServicePlugin.dll, 32.00.0015.5585 (English), 5/14/2024 15:20:30, 313864 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\NVIDIA Corporation\Drs\dbInstaller.exe, 32.00.0015.5585 (English), 5/14/2024 15:14:50, 822816 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\NVIDIA Corporation\Drs\nvdrsdb.bin, 5/14/2024 03:22:17, 1970132 bytes
   Driver: C:\WINDOWS\system32\nvcpl.dll, 8.17.0015.5585 (English), 5/14/2024 15:15:12, 5913096 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvhmi.inf_amd64_7b03a437913dce6f\nv3dappshext.dll, 6.14.0015.5585 (English), 5/14/2024 15:15:00, 1004552 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvhmi.inf_amd64_7b03a437913dce6f\nv3dappshextr.dll, 6.14.0015.5585 (English), 5/14/2024 15:15:04, 97800 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvhmi.inf_amd64_7b03a437913dce6f\nvcoproc.bin, 5/14/2024 03:22:17, 10606297 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvhmi.inf_amd64_7b03a437913dce6f\nvcpl.dll, 8.17.0015.5585 (English), 5/14/2024 15:15:12, 5913096 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvhmi.inf_amd64_7b03a437913dce6f\nvdevtools.dll, 32.00.0015.5585 (English), 5/14/2024 15:15:46, 4597896 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvhmi.inf_amd64_7b03a437913dce6f\nvdevtoolsr.dll, 32.00.0015.5585 (English), 5/14/2024 15:15:48, 245368 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvhmi.inf_amd64_7b03a437913dce6f\nvdisps.dll, 32.00.0015.5585 (English), 5/14/2024 15:15:48, 11662984 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvhmi.inf_amd64_7b03a437913dce6f\nvdispsr.dll, 32.00.0015.5585 (English), 5/14/2024 15:15:50, 11575840 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvhmi.inf_amd64_7b03a437913dce6f\nvgames.dll, 32.00.0015.5585 (English), 5/14/2024 15:16:14, 12498032 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvhmi.inf_amd64_7b03a437913dce6f\nvgamesr.dll, 32.00.0015.5585 (English), 5/14/2024 15:16:14, 13321864 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvhmi.inf_amd64_7b03a437913dce6f\nvlicensings.dll, 6.14.0015.5585 (English), 5/14/2024 15:16:50, 4579952 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvhmi.inf_amd64_7b03a437913dce6f\nvlicensingsr.dll, 6.14.0015.5585 (English), 5/14/2024 15:16:52, 363128 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvhmi.inf_amd64_7b03a437913dce6f\nvshext.dll, 1.02.0000.0001 (English), 5/14/2024 15:18:32, 133768 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvhmi.inf_amd64_7b03a437913dce6f\nvsmartmax.dll, 6.14.0010.10003 (English), 5/14/2024 15:18:32, 199712 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvhmi.inf_amd64_7b03a437913dce6f\nvsmartmax64.dll, 6.14.0010.10003 (English), 5/14/2024 15:18:34, 237192 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvhmi.inf_amd64_7b03a437913dce6f\nvsmartmaxapp.exe, 6.14.0010.10003 (English), 5/14/2024 15:18:34, 274464 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvhmi.inf_amd64_7b03a437913dce6f\nvsmartmaxapp64.exe, 6.14.0010.10003 (English), 5/14/2024 15:18:36, 285320 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvhmi.inf_amd64_7b03a437913dce6f\nvsvc64.dll, 32.00.0015.5585 (English), 5/14/2024 15:18:36, 2674312 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvhmi.inf_amd64_7b03a437913dce6f\nvsvcr.dll, 32.00.0015.5585 (English), 5/14/2024 15:18:38, 1801328 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvhmi.inf_amd64_7b03a437913dce6f\nvsvs.dll, 32.00.0015.5585 (English), 5/14/2024 15:18:38, 5105672 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvhmi.inf_amd64_7b03a437913dce6f\nvsvsr.dll, 32.00.0015.5585 (English), 5/14/2024 15:18:40, 2011656 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvhmi.inf_amd64_7b03a437913dce6f\nvui.dll, 8.17.0015.5585 (English), 5/14/2024 15:18:42, 6658080 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvhmi.inf_amd64_7b03a437913dce6f\nvuir.dll, 8.17.0015.5585 (English), 5/14/2024 15:18:50, 2649096 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvhmi.inf_amd64_7b03a437913dce6f\nvvitvs.dll, 32.00.0015.5585 (English), 5/14/2024 15:18:54, 7467016 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvhmi.inf_amd64_7b03a437913dce6f\nvvitvsr.dll, 32.00.0015.5585 (English), 5/14/2024 15:18:56, 4263544 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvhmi.inf_amd64_7b03a437913dce6f\nvwss.dll, 32.00.0015.5585 (English), 5/14/2024 15:19:32, 12274808 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvhmi.inf_amd64_7b03a437913dce6f\nvwssr.dll, 32.00.0015.5585 (English), 5/14/2024 15:19:38, 9529464 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvhmi.inf_amd64_7b03a437913dce6f\nvxdapix.dll, 8.17.0015.5585 (English), 5/14/2024 15:19:44, 9418888 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvhmi.inf_amd64_7b03a437913dce6f\nvxdbat.dll, 8.17.0015.5585 (English), 5/14/2024 15:19:48, 1655944 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvhmi.inf_amd64_7b03a437913dce6f\nvxdplcy.dll, 8.17.0015.5585 (English), 5/14/2024 15:19:50, 1897096 bytes
   Driver: C:\WINDOWS\system32\lxss\lib\libcuda.so, 5/14/2024 03:22:17, 162608 bytes
   Driver: C:\WINDOWS\system32\lxss\lib\libcuda.so.1, 5/14/2024 03:22:17, 162608 bytes
   Driver: C:\WINDOWS\system32\lxss\lib\libcuda.so.1.1, 5/14/2024 03:22:17, 162608 bytes
   Driver: C:\WINDOWS\system32\lxss\lib\libcudadebugger.so.1, 5/14/2024 03:22:17, 10678152 bytes
   Driver: C:\WINDOWS\system32\lxss\lib\libnvcuvid.so, 5/14/2024 03:22:17, 11804024 bytes
   Driver: C:\WINDOWS\system32\lxss\lib\libnvcuvid.so.1, 5/14/2024 03:22:17, 11804024 bytes
   Driver: C:\WINDOWS\system32\lxss\lib\libnvdxdlkernels.so, 5/14/2024 03:22:17, 120402720 bytes
   Driver: C:\WINDOWS\system32\lxss\lib\libnvidia-encode.so, 5/14/2024 03:22:17, 580200 bytes
   Driver: C:\WINDOWS\system32\lxss\lib\libnvidia-encode.so.1, 5/14/2024 03:22:17, 580200 bytes
   Driver: C:\WINDOWS\system32\lxss\lib\libnvidia-ml.so.1, 5/14/2024 03:22:17, 244960 bytes
   Driver: C:\WINDOWS\system32\lxss\lib\libnvidia-opticalflow.so, 5/14/2024 03:22:17, 362960 bytes
   Driver: C:\WINDOWS\system32\lxss\lib\libnvidia-opticalflow.so.1, 5/14/2024 03:22:17, 362960 bytes
   Driver: C:\WINDOWS\system32\lxss\lib\libnvoptix.so.1, 5/14/2024 03:22:17, 72664 bytes
   Driver: C:\WINDOWS\system32\lxss\lib\libnvwgf2umx.so, 5/14/2024 03:22:17, 66703576 bytes
   Driver: C:\WINDOWS\system32\lxss\lib\nvidia-smi, 5/14/2024 03:22:17, 719392 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\NVIDIA Corporation\license.txt, 5/7/2024 16:35:53, 42602 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvhmi.inf_amd64_7b03a437913dce6f\_nvngx.dll, 32.00.0015.5585 (English), 5/14/2024 15:20:08, 1556616 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvhmi.inf_amd64_7b03a437913dce6f\cudnn_infer64_7.dll, 5/14/2024 15:14:42, 22774320 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvhmi.inf_amd64_7b03a437913dce6f\nvngx.dll, 30.00.0014.9516 (English), 5/14/2024 15:16:56, 488672 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvhmi.inf_amd64_7b03a437913dce6f\nvngx_update.exe, 32.00.0015.5585 (English), 5/14/2024 15:17:00, 1150600 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvhmi.inf_amd64_7b03a437913dce6f\NvCamera\FreqTransfer32.exe, 5/14/2024 15:20:32, 3764336 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvhmi.inf_amd64_7b03a437913dce6f\NvCamera\FreqTransfer64.exe, 5/14/2024 15:20:34, 4057632 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvhmi.inf_amd64_7b03a437913dce6f\NvCamera\GreenScreenBG01.jpg, 5/14/2024 03:22:17, 281528 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvhmi.inf_amd64_7b03a437913dce6f\NvCamera\GreenScreenBG02.jpg, 5/14/2024 03:22:17, 499736 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvhmi.inf_amd64_7b03a437913dce6f\NvCamera\HighresBlender32.exe, 5/14/2024 15:20:34, 3861024 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvhmi.inf_amd64_7b03a437913dce6f\NvCamera\HighresBlender64.exe, 5/14/2024 15:20:36, 4163184 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvhmi.inf_amd64_7b03a437913dce6f\NvCamera\NvCamera32.dll, 7.01.0000.0000 (English), 5/14/2024 15:20:36, 8192856 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvhmi.inf_amd64_7b03a437913dce6f\NvCamera\NvCamera64.dll, 7.01.0000.0000 (English), 5/14/2024 15:20:36, 8697592 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvhmi.inf_amd64_7b03a437913dce6f\NvCamera\NvCameraAllowlisting32.dll, 7.01.0000.0000 (English), 5/14/2024 15:20:38, 520360 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvhmi.inf_amd64_7b03a437913dce6f\NvCamera\NvCameraAllowlisting64.dll, 7.01.0000.0000 (English), 5/14/2024 15:20:38, 666616 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvhmi.inf_amd64_7b03a437913dce6f\NvCamera\NvCameraEnable.exe, 5/14/2024 15:20:38, 374896 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvhmi.inf_amd64_7b03a437913dce6f\NvCamera\NvImageConvert32.exe, 5/14/2024 15:20:40, 3763832 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvhmi.inf_amd64_7b03a437913dce6f\NvCamera\NvImageConvert64.exe, 5/14/2024 15:20:40, 4037752 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvhmi.inf_amd64_7b03a437913dce6f\NvCamera\ReShadeFXC32.exe, 2.00.0000.0000 (English), 5/14/2024 15:20:40, 777352 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvhmi.inf_amd64_7b03a437913dce6f\NvCamera\ReShadeFXC64.exe, 2.00.0000.0000 (English), 5/14/2024 15:20:42, 891400 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvhmi.inf_amd64_7b03a437913dce6f\NvCamera\ShotWithGeforce518x32.rgba, 5/14/2024 03:22:17, 66304 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvhmi.inf_amd64_7b03a437913dce6f\NvCamera\SphericalEquirect32.exe, 5/14/2024 15:20:42, 3717152 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvhmi.inf_amd64_7b03a437913dce6f\NvCamera\SphericalEquirect64.exe, 5/14/2024 15:20:44, 3941408 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvhmi.inf_amd64_7b03a437913dce6f\NvCamera\Sticker01.png, 5/14/2024 03:22:17, 49695 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvhmi.inf_amd64_7b03a437913dce6f\NvCamera\Sticker02.png, 5/14/2024 03:22:17, 474002 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvhmi.inf_amd64_7b03a437913dce6f\NvCamera\Sticker03.png, 5/14/2024 03:22:17, 380006 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvhmi.inf_amd64_7b03a437913dce6f\NvCamera\Sticker04.png, 5/14/2024 03:22:17, 86881 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvhmi.inf_amd64_7b03a437913dce6f\NvCamera\Sticker05.png, 5/14/2024 03:22:17, 59304 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvhmi.inf_amd64_7b03a437913dce6f\NvCamera\Sticker06.png, 5/14/2024 03:22:17, 13547 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvhmi.inf_amd64_7b03a437913dce6f\NvCamera\Sticker07.png, 5/14/2024 03:22:17, 6342 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvhmi.inf_amd64_7b03a437913dce6f\NvCamera\Sticker08.png, 5/14/2024 03:22:17, 96493 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvhmi.inf_amd64_7b03a437913dce6f\NvCamera\d3dcompiler_47_32.dll, 6.03.9600.16384 (English), 5/14/2024 15:20:32, 3470968 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvhmi.inf_amd64_7b03a437913dce6f\NvCamera\d3dcompiler_47_64.dll, 6.03.9600.16384 (English), 5/14/2024 15:20:32, 4178568 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvhmi.inf_amd64_7b03a437913dce6f\NvCamera\scratches.jpg, 5/14/2024 03:22:17, 346354 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvhmi.inf_amd64_7b03a437913dce6f\NvCamera\tools_licenses.txt, 5/14/2024 03:22:17, 15970 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvhmi.inf_amd64_7b03a437913dce6f\NvCamera\ui.tga, 5/14/2024 03:22:17, 120236 bytes
   Driver: C:\WINDOWS\system32\MCU.exe, 1.01.5204.20580 (English), 5/14/2024 15:14:58, 853000 bytes
   Driver: C:\WINDOWS\system32\nvdebugdump.exe, 6.14.0015.5585 (English), 5/14/2024 15:15:42, 459912 bytes
   Driver: C:\WINDOWS\system32\nvidia-smi.exe, 8.17.0015.5585 (English), 5/14/2024 15:16:20, 848520 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvhmi.inf_amd64_7b03a437913dce6f\nvopencl32.dll, 32.00.0015.5585 (English), 5/14/2024 15:17:24, 18106912 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvhmi.inf_amd64_7b03a437913dce6f\nvopencl64.dll, 32.00.0015.5585 (English), 5/14/2024 15:17:30, 10651680 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvhmi.inf_amd64_7b03a437913dce6f\nvlddmkm.sys, 32.00.0015.5585 (English), 5/14/2024 15:16:38, 60675192 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvhmi.inf_amd64_7b03a437913dce6f\nvvm32.dll, 32.00.0015.5585 (English), 5/14/2024 15:18:58, 60463240 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvhmi.inf_amd64_7b03a437913dce6f\nvvm64.dll, 32.00.0015.5585 (English), 5/14/2024 15:19:14, 68367992 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\nvlddmkm.sys, 32.00.0015.5585 (English), 5/14/2024 15:16:38, 60675192 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvhmi.inf_amd64_7b03a437913dce6f\gsp_ga10x.bin, 5/14/2024 03:22:17, 35362336 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvhmi.inf_amd64_7b03a437913dce6f\gsp_tu10x.bin, 5/14/2024 03:22:17, 25077400 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvhmi.inf_amd64_7b03a437913dce6f\libcuda.so.1.1, 5/14/2024 03:22:17, 8433768 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvhmi.inf_amd64_7b03a437913dce6f\libcuda_loader.so, 5/14/2024 03:22:17, 162608 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvhmi.inf_amd64_7b03a437913dce6f\libcudadebugger.so.1, 5/14/2024 03:22:17, 10678152 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvhmi.inf_amd64_7b03a437913dce6f\libnvcuvid.so.1, 5/14/2024 03:22:17, 11804024 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvhmi.inf_amd64_7b03a437913dce6f\libnvdxdlkernels.so, 5/14/2024 03:22:17, 120402720 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvhmi.inf_amd64_7b03a437913dce6f\libnvdxgdmal.so.1, 5/14/2024 03:22:17, 51200 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvhmi.inf_amd64_7b03a437913dce6f\libnvidia-encode.so.1, 5/14/2024 03:22:17, 580200 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvhmi.inf_amd64_7b03a437913dce6f\libnvidia-ml.so.1, 5/14/2024 03:22:17, 1730248 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvhmi.inf_amd64_7b03a437913dce6f\libnvidia-ml_loader.so, 5/14/2024 03:22:17, 244960 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvhmi.inf_amd64_7b03a437913dce6f\libnvidia-nvvm.so.4, 5/14/2024 03:22:17, 28139672 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvhmi.inf_amd64_7b03a437913dce6f\libnvidia-opticalflow.so.1, 5/14/2024 03:22:17, 362960 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvhmi.inf_amd64_7b03a437913dce6f\libnvidia-ptxjitcompiler.so.1, 5/14/2024 03:22:17, 29387176 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvhmi.inf_amd64_7b03a437913dce6f\libnvoptix_loader.so.1, 5/14/2024 03:22:17, 72664 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvhmi.inf_amd64_7b03a437913dce6f\libnvwgf2umx.so, 5/14/2024 03:22:17, 66703576 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvhmi.inf_amd64_7b03a437913dce6f\nv-vk64.json, 5/14/2024 03:22:17, 674 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvhmi.inf_amd64_7b03a437913dce6f\nvAIDVC.dll, 32.00.0015.5585 (English), 5/14/2024 15:15:04, 2553976 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvhmi.inf_amd64_7b03a437913dce6f\nvAIDVCx.dll, 32.00.0015.5585 (English), 5/14/2024 15:15:06, 2673696 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvhmi.inf_amd64_7b03a437913dce6f\nvAIHDR.dll, 32.00.0015.5585 (English), 5/14/2024 15:15:08, 2854536 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvhmi.inf_amd64_7b03a437913dce6f\nvAIHDRx.dll, 32.00.0015.5585 (English), 5/14/2024 15:15:08, 2982008 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvhmi.inf_amd64_7b03a437913dce6f\nvDecMFTMjpeg.dll, 32.00.0015.5585 (English), 5/14/2024 15:15:42, 508448 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvhmi.inf_amd64_7b03a437913dce6f\nvDecMFTMjpegx.dll, 32.00.0015.5585 (English), 5/14/2024 15:15:44, 658440 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvhmi.inf_amd64_7b03a437913dce6f\nvEncMFTH264.dll, 32.00.0015.5585 (English), 5/14/2024 15:16:02, 916080 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvhmi.inf_amd64_7b03a437913dce6f\nvEncMFTH264x.dll, 32.00.0015.5585 (English), 5/14/2024 15:16:04, 1167496 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvhmi.inf_amd64_7b03a437913dce6f\nvEncMFThevc.dll, 32.00.0015.5585 (English), 5/14/2024 15:16:04, 923784 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvhmi.inf_amd64_7b03a437913dce6f\nvEncMFThevcx.dll, 32.00.0015.5585 (English), 5/14/2024 15:16:08, 1178744 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvhmi.inf_amd64_7b03a437913dce6f\nvcubins.bin, 5/14/2024 03:22:17, 24887216 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvhmi.inf_amd64_7b03a437913dce6f\nvcuda32.dll, 32.00.0015.5585 (English), 5/14/2024 15:15:14, 22274568 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvhmi.inf_amd64_7b03a437913dce6f\nvcuda64.dll, 32.00.0015.5585 (English), 5/14/2024 15:15:20, 9919096 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvhmi.inf_amd64_7b03a437913dce6f\nvd3dumx.dll, 32.00.0015.5585 (English), 5/14/2024 15:14:34, 33990720 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvhmi.inf_amd64_7b03a437913dce6f\nvdlppx.dll, 32.00.0015.5585 (English), 5/14/2024 15:14:44, 13421072 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvhmi.inf_amd64_7b03a437913dce6f\nvdxdlkernels.dll, 5/14/2024 15:15:56, 125617160 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvhmi.inf_amd64_7b03a437913dce6f\nvdxgdmal32.dll, 5/14/2024 15:15:56, 467576 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvhmi.inf_amd64_7b03a437913dce6f\nvdxgdmal64.dll, 5/14/2024 15:15:56, 596600 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvhmi.inf_amd64_7b03a437913dce6f\nvgpucomp32.dll, 32.00.0015.5585 (English), 5/14/2024 15:14:48, 26546744 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvhmi.inf_amd64_7b03a437913dce6f\nvgpucomp64.dll, 32.00.0015.5585 (English), 5/14/2024 15:14:58, 32058064 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvhmi.inf_amd64_7b03a437913dce6f\nvidia-smi, 5/14/2024 03:22:17, 719392 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvhmi.inf_amd64_7b03a437913dce6f\nvldumdx.dll, 32.00.0015.5585 (English), 5/14/2024 15:15:08, 799136 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvhmi.inf_amd64_7b03a437913dce6f\nvml.dll, 8.17.0015.5585 (English), 5/14/2024 15:16:54, 1618976 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvhmi.inf_amd64_7b03a437913dce6f\nvoglv64.dll, 32.00.0015.5585 (English), 5/14/2024 15:17:12, 39128584 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvhmi.inf_amd64_7b03a437913dce6f\nvoptix.bin, 5/14/2024 03:22:17, 99616380 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvhmi.inf_amd64_7b03a437913dce6f\nvoptix.dll, 8.01.0000.0000 (English), 5/14/2024 15:17:36, 89154080 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvhmi.inf_amd64_7b03a437913dce6f\nvppe.dll, 32.00.0015.5585 (English), 5/14/2024 15:15:08, 923312 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvhmi.inf_amd64_7b03a437913dce6f\nvppex.dll, 32.00.0015.5585 (English), 5/14/2024 15:15:10, 1408600 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvhmi.inf_amd64_7b03a437913dce6f\nvptxJitCompiler32.dll, 32.00.0015.5585 (English), 5/14/2024 15:17:58, 17728032 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvhmi.inf_amd64_7b03a437913dce6f\nvptxJitCompiler64.dll, 32.00.0015.5585 (English), 5/14/2024 15:18:04, 20493448 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvhmi.inf_amd64_7b03a437913dce6f\nvrtum64.dll, 32.00.0015.5585 (English), 5/14/2024 15:18:12, 70977672 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvhmi.inf_amd64_7b03a437913dce6f\nvwgf2umx.dll, 32.00.0015.5585 (English), 5/14/2024 15:15:26, 62927912 bytes
   Driver: C:\WINDOWS\system32\NvFBC64.dll, 6.14.0015.5585 (English), 5/14/2024 15:16:12, 2178680 bytes
   Driver: C:\WINDOWS\system32\NvIFR64.dll, 6.14.0015.5585 (English), 5/14/2024 15:16:34, 1547896 bytes
   Driver: C:\WINDOWS\system32\OpenCL.dll, 3.00.0006.0000 (English), 5/14/2024 15:19:54, 477816 bytes
   Driver: C:\WINDOWS\system32\nvEncodeAPI64.dll, 32.00.0015.5585 (English), 5/14/2024 15:16:10, 1033352 bytes
   Driver: C:\WINDOWS\system32\nvapi64.dll, 32.00.0015.5585 (English), 5/14/2024 15:14:16, 7057800 bytes
   Driver: C:\WINDOWS\system32\nvcuda.dll, 32.00.0015.5585 (English), 5/14/2024 15:15:30, 3788832 bytes
   Driver: C:\WINDOWS\system32\nvcudadebugger.dll, 0.00.0000.0000 (English), 5/14/2024 15:15:24, 5867552 bytes
   Driver: C:\WINDOWS\system32\nvcuvid.dll, 7.17.0015.5585 (English), 5/14/2024 15:15:38, 13007392 bytes
   Driver: C:\WINDOWS\system32\nvinfo.pb, 5/14/2024 03:22:17, 123909 bytes
   Driver: C:\WINDOWS\system32\nvml.dll, 8.17.0015.5585 (English), 5/14/2024 15:16:54, 1068552 bytes
   Driver: C:\WINDOWS\system32\nvofapi64.dll, 32.00.0015.5585 (English), 5/14/2024 15:17:04, 670240 bytes
   Driver: C:\WINDOWS\system32\vulkan-1-999-0-0-0.dll, 1.03.0275.0000 (English), 5/14/2024 15:20:00, 1445224 bytes
   Driver: C:\WINDOWS\system32\vulkan-1.dll, 1.03.0275.0000 (English), 5/14/2024 15:20:00, 1445224 bytes
   Driver: C:\WINDOWS\system32\vulkaninfo-1-999-0-0-0.exe, 1.03.0275.0000 (English), 5/14/2024 15:20:06, 2031472 bytes
   Driver: C:\WINDOWS\system32\vulkaninfo.exe, 1.03.0275.0000 (English), 5/14/2024 15:20:06, 2031472 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvhmi.inf_amd64_7b03a437913dce6f\nv-vk32.json, 5/14/2024 03:22:17, 674 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvhmi.inf_amd64_7b03a437913dce6f\nvIccAdvancedColorIdentity.icm, 5/14/2024 03:22:17, 3288 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvhmi.inf_amd64_7b03a437913dce6f\nvd3dum.dll, 32.00.0015.5585 (English), 5/14/2024 15:14:20, 33033296 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvhmi.inf_amd64_7b03a437913dce6f\nvdispco64.exe, 1.00.0016.0000 (English), 5/14/2024 15:15:48, 1739400 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvhmi.inf_amd64_7b03a437913dce6f\nvldumd.dll, 32.00.0015.5585 (English), 5/14/2024 15:15:06, 640656 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvhmi.inf_amd64_7b03a437913dce6f\nvoglv32.dll, 32.00.0015.5585 (English), 5/14/2024 15:17:04, 24320008 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvhmi.inf_amd64_7b03a437913dce6f\nvwgf2um.dll, 32.00.0015.5585 (English), 5/14/2024 15:15:12, 47986008 bytes
   Driver: C:\WINDOWS\SysWow64\NvFBC.dll, 6.14.0015.5585 (English), 5/14/2024 15:16:12, 1630344 bytes
   Driver: C:\WINDOWS\SysWow64\NvIFR.dll, 6.14.0015.5585 (English), 5/14/2024 15:16:34, 1203312 bytes
   Driver: C:\WINDOWS\SysWow64\OpenCL.dll, 3.00.0006.0000 (English), 5/14/2024 15:19:54, 374920 bytes
   Driver: C:\WINDOWS\SysWow64\nvEncodeAPI.dll, 32.00.0015.5585 (English), 5/14/2024 15:16:10, 796296 bytes
   Driver: C:\WINDOWS\SysWow64\nvapi.dll, 32.00.0015.5585 (English), 5/14/2024 15:14:14, 6136008 bytes
   Driver: C:\WINDOWS\SysWow64\nvcuda.dll, 32.00.0015.5585 (English), 5/14/2024 15:15:26, 6914592 bytes
   Driver: C:\WINDOWS\SysWow64\nvcuvid.dll, 7.17.0015.5585 (English), 5/14/2024 15:15:32, 16117792 bytes
   Driver: C:\WINDOWS\SysWow64\nvofapi.dll, 32.00.0015.5585 (English), 5/14/2024 15:17:02, 505992 bytes
   Driver: C:\WINDOWS\SysWow64\vulkan-1-999-0-0-0.dll, 1.03.0275.0000 (English), 5/14/2024 15:20:02, 1295208 bytes
   Driver: C:\WINDOWS\SysWow64\vulkan-1.dll, 1.03.0275.0000 (English), 5/14/2024 15:20:02, 1295208 bytes
   Driver: C:\WINDOWS\SysWow64\vulkaninfo-1-999-0-0-0.exe, 1.03.0275.0000 (English), 5/14/2024 15:20:08, 1578856 bytes
   Driver: C:\WINDOWS\SysWow64\vulkaninfo.exe, 1.03.0275.0000 (English), 5/14/2024 15:20:08, 1578856 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvhmi.inf_amd64_7b03a437913dce6f\NvTelemetry64.dll, 14.03.0060.0000 (English), 5/14/2024 15:18:42, 4466120 bytes

     Name: Intel(R) Chipset SATA/PCIe RST Premium Controller
Device ID: PCI\VEN_8086&DEV_282A&SUBSYS_8574103C&REV_10\3&11583659&0&B8
   Driver: C:\WINDOWS\system32\DRIVERS\iaStorAC.sys, 17.09.0000.1007 (English), 5/21/2020 00:44:12, 1346528 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\iaStorAfs.sys, 17.09.0000.1007 (English), 5/21/2020 00:44:12, 74208 bytes
   Driver: C:\WINDOWS\system32\iaStorAfsService.exe, 17.09.0000.1007 (English), 5/21/2020 00:44:14, 2924000 bytes
   Driver: C:\WINDOWS\system32\iaStorAfsNative.exe, 17.09.0000.1007 (English), 5/21/2020 00:44:14, 220640 bytes
   Driver: C:\WINDOWS\system32\OptaneEventLogMsg.dll, 17.09.0000.1007 (English), 5/21/2020 00:44:16, 24544 bytes
   Driver: C:\WINDOWS\system32\Optane.dll, 17.09.0000.1007 (English), 5/21/2020 00:44:16, 115168 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iastorac.inf_amd64_86dc7f4c001ddecd\HfcDisableService.exe, 17.09.0000.1007 (English), 5/21/2020 00:44:10, 1916384 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iastorac.inf_amd64_86dc7f4c001ddecd\RstMwService.exe, 17.09.0000.1007 (English), 5/21/2020 00:44:18, 2244064 bytes
   Driver: C:\WINDOWS\system32\RstMwEventLogMsg.dll, 17.09.0000.1007 (English), 5/21/2020 00:44:18, 27616 bytes

     Name: Intel(R) Management Engine Interface #1
Device ID: PCI\VEN_8086&DEV_A360&SUBSYS_8574103C&REV_10\3&11583659&0&B0
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\heci.inf_amd64_6467379f0b0f181f\x64\TeeDriverW10x64.sys, 2229.03.0002.0000 (English), 7/20/2022 04:09:18, 319064 bytes

     Name: Intel(R) Host Bridge/DRAM Registers - 3EC4
Device ID: PCI\VEN_8086&DEV_3EC4&SUBSYS_8574103C&REV_07\3&11583659&0&00
   Driver: n/a

     Name: Realtek PCIE CardReader
Device ID: PCI\VEN_10EC&DEV_522A&SUBSYS_8574103C&REV_01\00000001004CE00000
   Driver: C:\WINDOWS\system32\DRIVERS\RtsPer.sys, 10.00.22621.21358 (English), 7/23/2022 02:00:50, 1346984 bytes
   Driver: C:\WINDOWS\SysWOW64\RsCRIcon.dll, 1.10.0001.0000 (English), 7/23/2022 02:00:50, 10079144 bytes

     Name: Intel(R) PCI Express Root Port #21 - A32C
Device ID: PCI\VEN_8086&DEV_A32C&SUBSYS_8574103C&REV_F0\3&11583659&0&D8
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.22621.3527 (English), 5/19/2024 14:47:10, 579040 bytes

     Name: Intel(R) SPI (flash) Controller - A324
Device ID: PCI\VEN_8086&DEV_A324&SUBSYS_8574103C&REV_10\3&11583659&0&FD
   Driver: n/a

     Name: PCI standard RAM Controller
Device ID: PCI\VEN_8086&DEV_A36F&SUBSYS_8574103C&REV_10\3&11583659&0&A2
   Driver: n/a

     Name: Intel(R) Wireless-AC 9560 160MHz
Device ID: PCI\VEN_8086&DEV_A370&SUBSYS_00348086&REV_10\3&11583659&0&A3
   Driver: C:\WINDOWS\system32\DRIVERS\Netwtw08.sys, 21.80.0015.0001 (English), 5/6/2021 04:48:56, 8812608 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\Netwfw08.dat, 5/6/2021 04:48:56, 2679064 bytes
   Driver: C:\WINDOWS\system32\IntelIHVRouter08.dll, 22.12050.0000.0001 (English), 5/6/2021 04:48:56, 1418816 bytes

     Name: NVIDIA USB Type-C Port Policy Controller
Device ID: PCI\VEN_10DE&DEV_1ADB&SUBSYS_8574103C&REV_A1\4&1197EB17&0&0308
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvppc.inf_amd64_e474dac8ea58e564\UcmCxUcsiNvppc.sys, 1.52.0831.0832 (English), 5/14/2024 03:22:17, 715296 bytes

     Name: Realtek Gaming GbE Family Controller
Device ID: PCI\VEN_10EC&DEV_8168&SUBSYS_8574103C&REV_16\4&4343597&0&00ED
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\rtcx21x64.inf_amd64_516e5c9b75c49dc2\rtcx21x64.sys, 1.00.0000.0014 (English), 5/6/2022 14:08:00, 539648 bytes

     Name: High Definition Audio Controller
Device ID: PCI\VEN_10DE&DEV_10F9&SUBSYS_8574103C&REV_A1\4&1197EB17&0&0108
   Driver: C:\WINDOWS\system32\DRIVERS\hdaudbus.sys, 10.00.22621.2792 (English), 12/4/2023 07:21:21, 192512 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\drmk.sys, 10.00.22621.3527 (English), 5/19/2024 14:47:06, 143360 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\portcls.sys, 10.00.22621.3527 (English), 5/19/2024 14:47:06, 471040 bytes

     Name: Intel(R) PCI Express Root Port #16 - A337
Device ID: PCI\VEN_8086&DEV_A337&SUBSYS_8574103C&REV_F0\3&11583659&0&EF
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.22621.3527 (English), 5/19/2024 14:47:10, 579040 bytes

------------------
DirectShow Filters
------------------

DirectShow Filters:
WMAudio Decoder DMO,0x00800800,1,1,WMADMOD.DLL,10.00.22621.2506
WMAPro over S/PDIF DMO,0x00600800,1,1,WMADMOD.DLL,10.00.22621.2506
WMSpeech Decoder DMO,0x00600800,1,1,WMSPDMOD.DLL,10.00.22621.2506
MP3 Decoder DMO,0x00600800,1,1,mp3dmod.dll,10.00.22621.2506
Mpeg4s Decoder DMO,0x00800001,1,1,mp4sdecd.dll,10.00.22621.0001
WMV Screen decoder DMO,0x00600800,1,1,wmvsdecd.dll,10.00.22621.0001
WMVideo Decoder DMO,0x00800001,1,1,wmvdecod.dll,10.00.22621.2506
Mpeg43 Decoder DMO,0x00800001,1,1,mp43decd.dll,10.00.22621.0001
Mpeg4 Decoder DMO,0x00800001,1,1,mpg4decd.dll,10.00.22621.0001
DV Muxer,0x00400000,0,0,qdv.dll,10.00.22621.0001
Color Space Converter,0x00400001,1,1,quartz.dll,10.00.22621.2506
WM ASF Reader,0x00400000,0,0,qasf.dll,12.00.22621.0001
AVI Splitter,0x00600000,1,1,quartz.dll,10.00.22621.2506
VGA 16 Color Ditherer,0x00400000,1,1,quartz.dll,10.00.22621.2506
SBE2MediaTypeProfile,0x00200000,0,0,sbe.dll,10.00.22621.2861
Microsoft DTV-DVD Video Decoder,0x005fffff,2,4,msmpeg2vdec.dll,10.00.22621.3593
AC3 Parser Filter,0x00600000,1,1,mpg2splt.ax,10.00.22621.0001
StreamBufferSink,0x00200000,0,0,sbe.dll,10.00.22621.2861
MJPEG Decompressor,0x00600000,1,1,quartz.dll,10.00.22621.2506
MPEG-I Stream Splitter,0x00600000,1,2,quartz.dll,10.00.22621.2506
SAMI (CC) Parser,0x00400000,1,1,quartz.dll,10.00.22621.2506
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.22621.0001
MPEG-2 Splitter,0x005fffff,1,0,mpg2splt.ax,10.00.22621.0001
Closed Captions Analysis Filter,0x00200000,2,5,cca.dll,10.00.22621.0001
SBE2FileScan,0x00200000,0,0,sbe.dll,10.00.22621.2861
Microsoft MPEG-2 Video Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.22621.2506
Internal Script Command Renderer,0x00800001,1,0,quartz.dll,10.00.22621.2506
MPEG Audio Decoder,0x03680001,1,1,quartz.dll,10.00.22621.2506
DV Splitter,0x00600000,1,2,qdv.dll,10.00.22621.0001
Video Mixing Renderer 9,0x00200000,1,0,quartz.dll,10.00.22621.2506
Microsoft MPEG-2 Encoder,0x00200000,2,1,msmpeg2enc.dll,10.00.22621.2506
ACM Wrapper,0x00600000,1,1,quartz.dll,10.00.22621.2506
Video Renderer,0x00800001,1,0,quartz.dll,10.00.22621.2506
MPEG-2 Video Stream Analyzer,0x00200000,0,0,sbe.dll,10.00.22621.2861
Line 21 Decoder,0x00600000,1,1,,
Video Port Manager,0x00600000,2,1,quartz.dll,10.00.22621.2506
Video Renderer,0x00400000,1,0,quartz.dll,10.00.22621.2506
VPS Decoder,0x00200000,0,0,WSTPager.ax,10.00.22621.0001
WM ASF Writer,0x00400000,0,0,qasf.dll,12.00.22621.0001
VBI Surface Allocator,0x00600000,1,1,vbisurf.ax,10.00.22621.0001
File writer,0x00200000,1,0,qcap.dll,10.00.22621.0001
DVD Navigator,0x00200000,0,3,qdvd.dll,10.00.22621.2506
Overlay Mixer2,0x00200000,1,1,,
AVI Draw,0x00600064,9,1,quartz.dll,10.00.22621.2506
Microsoft MPEG-2 Audio Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.22621.2506
WST Pager,0x00200000,1,1,WSTPager.ax,10.00.22621.0001
MPEG-2 Demultiplexer,0x00600000,1,1,mpg2splt.ax,10.00.22621.0001
DV Video Decoder,0x00800000,1,1,qdv.dll,10.00.22621.0001
SampleGrabber,0x00200000,1,1,qedit.dll,10.00.22621.3527
Null Renderer,0x00200000,1,0,qedit.dll,10.00.22621.3527
MPEG-2 Sections and Tables,0x005fffff,1,0,Mpeg2Data.ax,10.00.22621.0001
Microsoft AC3 Encoder,0x00200000,1,1,msac3enc.dll,10.00.22621.2506
StreamBufferSource,0x00200000,0,0,sbe.dll,10.00.22621.2861
Smart Tee,0x00200000,1,2,qcap.dll,10.00.22621.0001
Overlay Mixer,0x00200000,0,0,,
AVI Decompressor,0x00600000,1,1,quartz.dll,10.00.22621.2506
AVI/WAV File Source,0x00400000,0,2,quartz.dll,10.00.22621.2506
Wave Parser,0x00400000,1,1,quartz.dll,10.00.22621.2506
MIDI Parser,0x00400000,1,1,quartz.dll,10.00.22621.2506
Multi-file Parser,0x00400000,1,1,quartz.dll,10.00.22621.2506
File stream renderer,0x00400000,1,1,quartz.dll,10.00.22621.2506
Microsoft DTV-DVD Audio Decoder,0x005fffff,1,1,msmpeg2adec.dll,10.00.22621.3527
StreamBufferSink2,0x00200000,0,0,sbe.dll,10.00.22621.2861
AVI Mux,0x00200000,1,0,qcap.dll,10.00.22621.0001
Line 21 Decoder 2,0x00600002,1,1,quartz.dll,10.00.22621.2506
File Source (Async.),0x00400000,0,1,quartz.dll,10.00.22621.2506
File Source (URL),0x00400000,0,1,quartz.dll,10.00.22621.2506
Infinite Pin Tee Filter,0x00200000,1,1,qcap.dll,10.00.22621.0001
Enhanced Video Renderer,0x00200000,1,0,evr.dll,10.00.22621.3527
BDA MPEG2 Transport Information Filter,0x00200000,2,0,psisrndr.ax,10.00.22621.0001
MPEG Video Decoder,0x40000001,1,1,quartz.dll,10.00.22621.2506

WDM Streaming Tee/Splitter Devices:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,10.00.22621.3527

Video Compressors:
WMVideo8 Encoder DMO,0x00600800,1,1,wmvxencd.dll,10.00.22621.0001
WMVideo9 Encoder DMO,0x00600800,1,1,wmvencod.dll,10.00.22621.0001
MSScreen 9 encoder DMO,0x00600800,1,1,wmvsencd.dll,10.00.22621.0001
DV Video Encoder,0x00200000,0,0,qdv.dll,10.00.22621.0001
MJPEG Compressor,0x00200000,0,0,quartz.dll,10.00.22621.2506

Audio Compressors:
WM Speech Encoder DMO,0x00600800,1,1,WMSPDMOE.DLL,10.00.22621.0001
WMAudio Encoder DMO,0x00600800,1,1,WMADMOE.DLL,10.00.22621.0001
IMA ADPCM,0x00200000,1,1,quartz.dll,10.00.22621.2506
PCM,0x00200000,1,1,quartz.dll,10.00.22621.2506
Microsoft ADPCM,0x00200000,1,1,quartz.dll,10.00.22621.2506
GSM 6.10,0x00200000,1,1,quartz.dll,10.00.22621.2506
CCITT A-Law,0x00200000,1,1,quartz.dll,10.00.22621.2506
CCITT u-Law,0x00200000,1,1,quartz.dll,10.00.22621.2506
MPEG Layer-3,0x00200000,1,1,quartz.dll,10.00.22621.2506

Audio Capture Sources:
Microphone Array (Realtek(R) Audio),0x00200000,0,0,qcap.dll,10.00.22621.0001
Stereo Mix (Realtek(R) Audio),0x00200000,0,0,qcap.dll,10.00.22621.0001

PBDA CP Filters:
PBDA DTFilter,0x00600000,1,1,CPFilters.dll,10.00.22621.3527
PBDA ETFilter,0x00200000,0,0,CPFilters.dll,10.00.22621.3527
PBDA PTFilter,0x00200000,0,0,CPFilters.dll,10.00.22621.3527

Midi Renderers:
Default MidiOut Device,0x00800000,1,0,quartz.dll,10.00.22621.2506
Microsoft GS Wavetable Synth,0x00200000,1,0,quartz.dll,10.00.22621.2506

WDM Streaming Capture Devices:
HP Wide Vision HD Camera,0x00200000,1,1,ksproxy.ax,10.00.22621.3527
Realtek HD Audio Stereo input,0x00200000,1,1,ksproxy.ax,10.00.22621.3527
Realtek HD Audio Mic input,0x00200000,1,1,ksproxy.ax,10.00.22621.3527

WDM Streaming Rendering Devices:
Realtek HD Audio output,0x00200000,1,1,ksproxy.ax,10.00.22621.3527

BDA Network Providers:
Microsoft ATSC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.22621.0001
Microsoft DVBC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.22621.0001
Microsoft DVBS Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.22621.0001
Microsoft DVBT Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.22621.0001
Microsoft Network Provider,0x00200000,0,1,MSNP.ax,10.00.22621.0001

Video Capture Sources:
HP Wide Vision HD Camera,0x00200000,1,1,ksproxy.ax,10.00.22621.3527

Multi-Instance Capable VBI Codecs:
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.22621.0001

BDA Transport Information Renderers:
BDA MPEG2 Transport Information Filter,0x00600000,2,0,psisrndr.ax,10.00.22621.0001
MPEG-2 Sections and Tables,0x00600000,1,0,Mpeg2Data.ax,10.00.22621.0001

WDM Streaming Communication Transforms:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,10.00.22621.3527

Audio Renderers:
Speaker / Headphone (Realtek(R) Audio),0x00200000,1,0,quartz.dll,10.00.22621.2506
Default DirectSound Device,0x00800000,1,0,quartz.dll,10.00.22621.2506
Default WaveOut Device,0x00200000,1,0,quartz.dll,10.00.22621.2506
DirectSound: Speaker / Headphone (Realtek(R) Audio),0x00200000,1,0,quartz.dll,10.00.22621.2506


----------------------------
Preferred DirectShow Filters
----------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\DirectShow\Preferred]

<media subtype GUID>, [<filter friendly name>, ]<filter CLSID>

MEDIASUBTYPE_DVD_LPCM_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_VIDEO, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
{78766964-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_mp4s, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{64697678-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{58564944-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{5634504D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_MP4S, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
{44495658-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVA, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mpg4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_h264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_H264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_WMV3, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_MP43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMV2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS2, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_M4S2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WVP2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_WMV1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS1, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_WVC1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_AVC1, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_MPEG_LOAS, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG_ADTS_AAC, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_WMAUDIO_LOSSLESS, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_WMAUDIO3, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
WMMEDIASUBTYPE_WMAudioV8, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
WMMEDIASUBTYPE_MP3, MP3 Decoder DMO, CLSID_CMP3DecMediaObject
MEDIASUBTYPE_MPEG1Payload, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_MPEG1Packet, MPEG Video Decoder, CLSID_CMpegVideoCodec
{6C737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64687664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MJPG, MJPEG Decompressor, CLSID_MjpegDec
{20637664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MPEG1AudioPayload, MPEG Audio Decoder, CLSID_CMpegAudioCodec
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
WMMEDIASUBTYPE_WMSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject


---------------------------
Media Foundation File Versions
---------------------------

  mfcore.dll, 10.00.22621.3593
  mfreadwrite.dll, 10.00.22621.3527
  mfcaptureengine.dll, 10.00.22621.3527
  mfsensorgroup.dll, 10.00.22621.3527
  windows.media.dll, 10.00.22621.3527
  frameserver.dll, 10.00.22621.3527
  frameserverclient.dll, 10.00.22621.3527


---------------------------
Media Foundation Transforms
---------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms]

<category>:
  <transform friendly name>, <transform CLSID>, <flags>, [<merit>, ]<file name>, <file version>

Video Decoders:
  NVIDIA MJPEG Video Decoder MFT, {70F36578-2741-454F-B494-E8563DDD1CB4}, 0x4, 8, nvDecMFTMjpegx.dll, 32.00.0015.5585
  Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}, 0x1, msmpeg2vdec.dll, 10.00.22621.3593
  DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}, 0x1, mfdvdec.dll, 10.00.22621.0001
  Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT, 0x1, mp4sdecd.dll, 10.00.22621.0001
  Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT, 0x1, msmpeg2vdec.dll, 10.00.22621.3593
  WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject, 0x1, wmvsdecd.dll, 10.00.22621.0001
  WMVideo Decoder MFT, CLSID_CWMVDecMediaObject, 0x1, wmvdecod.dll, 10.00.22621.2506
  MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}, 0x1, mfmjpegdec.dll, 10.00.22621.0001
  Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject, 0x1, mp43decd.dll, 10.00.22621.0001
  Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject, 0x1, mpg4decd.dll, 10.00.22621.0001
  HEVCVideoExtension
  WebpImageExtension
  VP9VideoExtensionDecoder
  RawImageExtension
  HEIFImageExtension
Video Encoders:
  NVIDIA H.264 Encoder MFT, {60F44560-5A20-4857-BFEF-D29773CB8040}, 0x4, 8, nvEncMFTH264x.dll, 32.00.0015.5585
  NVIDIA HEVC Encoder MFT, {966F107C-8EA2-425D-B822-E4A71BEF01D7}, 0x4, 8, nvEncMFThevcx.dll, 32.00.0015.5585
  H264 Encoder MFT, {6CA50344-051A-4DED-9779-A43305165E35}, 0x1, mfh264enc.dll, 10.00.22621.0001
  WMVideo8 Encoder MFT, CLSID_CWMVXEncMediaObject, 0x1, wmvxencd.dll, 10.00.22621.0001
  H263 Encoder MFT, {BC47FCFE-98A0-4F27-BB07-698AF24F2B38}, 0x1, mfh263enc.dll, 10.00.22621.0001
  WMVideo9 Encoder MFT, CLSID_CWMV9EncMediaObject, 0x1, wmvencod.dll, 10.00.22621.0001
  Microsoft MPEG-2 Video Encoder MFT, {E6335F02-80B7-4DC4-ADFA-DFE7210D20D5}, 0x2, msmpeg2enc.dll, 10.00.22621.2506
  HEVCVideoExtensionEncoder
  VP9VideoExtensionEncoder
  HEIFImageExtension
Video Effects:
  Frame Rate Converter, CLSID_CFrameRateConvertDmo, 0x1, mfvdsp.dll, 10.00.22621.0001
  Resizer MFT, CLSID_CResizerDMO, 0x1, vidreszr.dll, 10.00.22621.2506
  VideoStabilization MFT, {51571744-7FE4-4FF2-A498-2DC34FF74F1B}, 0x1, MSVideoDSP.dll, 10.00.22621.2506
  Color Control, CLSID_CColorControlDmo, 0x1, mfvdsp.dll, 10.00.22621.0001
  Color Converter MFT, CLSID_CColorConvertDMO, 0x1, colorcnv.dll, 10.00.22621.2506
Video Processor:
  Microsoft Video Processor MFT, {88753B26-5B24-49BD-B2E7-0C445C78C982}, 0x1, msvproc.dll, 10.00.22621.3527
Audio Decoders:
  Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}, 0x1, DolbyDecMFT.dll, 10.00.22621.3527
  MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}, 0x1, MSAMRNBDecoder.dll, 10.00.22621.0001
  WMAudio Decoder MFT, CLSID_CWMADecMediaObject, 0x1, WMADMOD.DLL, 10.00.22621.2506
  Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT, 0x1, MSAudDecMFT.dll, 10.00.22621.3527
  A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}, 0x1, mfcore.dll, 10.00.22621.3593
  GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}, 0x1, mfcore.dll, 10.00.22621.3593
  WMAPro over S/PDIF MFT, CLSID_CWMAudioSpdTxDMO, 0x1, WMADMOD.DLL, 10.00.22621.2506
  Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}, 0x1, MSOpusDecoder.dll, 10.00.22621.0001
  Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}, 0x1, MSFlacDecoder.dll, 10.00.22621.3527
  Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}, 0x1, MSAudDecMFT.dll, 10.00.22621.3527
  WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject, 0x1, WMSPDMOD.DLL, 10.00.22621.2506
  G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}, 0x1, mfcore.dll, 10.00.22621.3593
  IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}, 0x1, mfcore.dll, 10.00.22621.3593
  MP3 Decoder MFT, CLSID_CMP3DecMediaObject, 0x1, mp3dmod.dll, 10.00.22621.2506
  Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}, 0x1, MSAlacDecoder.dll, 10.00.22621.0001
  ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}, 0x1, mfcore.dll, 10.00.22621.3593
  Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}, 0x1, mfaudiocnv.dll, 10.00.22621.2506
  DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}, 0x1, mfaudiocnv.dll, 10.00.22621.2506
Audio Encoders:
  LPCM DVD-Audio MFT, {068A8476-9229-4CC0-9D49-2FC699DCD30A}, 0x1, mfaudiocnv.dll, 10.00.22621.2506
  MP3 Encoder ACM Wrapper MFT, {11103421-354C-4CCA-A7A3-1AFF9A5B6701}, 0x1, mfcore.dll, 10.00.22621.3593
  Microsoft FLAC Audio Encoder MFT, {128509E9-C44E-45DC-95E9-C255B8F466A6}, 0x1, MSFlacEncoder.dll, 10.00.22621.3527
  WM Speech Encoder DMO, CLSID_CWMSPEncMediaObject2, 0x1, WMSPDMOE.DLL, 10.00.22621.0001
  MS AMRNB Encoder MFT, {2FAE8AFE-04A3-423A-A814-85DB454712B0}, 0x1, MSAMRNBEncoder.dll, 10.00.22621.0001
  Microsoft MPEG-2 Audio Encoder MFT, {46A4DD5C-73F8-4304-94DF-308F760974F4}, 0x1, msmpeg2enc.dll, 10.00.22621.2506
  WMAudio Encoder MFT, CLSID_CWMAEncMediaObject, 0x1, WMADMOE.DLL, 10.00.22621.0001
  Microsoft AAC Audio Encoder MFT, {93AF0C51-2275-45D2-A35B-F2BA21CAED00}, 0x1, mfAACEnc.dll, 10.00.22621.3527
  Microsoft ALAC Audio Encoder MFT, {9AB6A28C-748E-4B6A-BFFF-CC443B8E8FB4}, 0x1, MSAlacEncoder.dll, 10.00.22621.0001
  Microsoft Dolby Digital Encoder MFT, {AC3315C9-F481-45D7-826C-0B406C1F64B8}, 0x1, msac3enc.dll, 10.00.22621.2506
Audio Effects:
  AEC, CLSID_CWMAudioAEC, 0x1, mfwmaaec.dll, 10.00.22621.0001
  Resampler MFT, CLSID_CResamplerMediaObject, 0x1, resampledmo.dll, 10.00.22621.2506
Multiplexers:
  Microsoft MPEG2 Multiplexer MFT, {AB300F71-01AB-46D2-AB6C-64906CB03258}, 0x2, mfmpeg2srcsnk.dll, 10.00.22621.3527
Others:
  Microsoft H264 Video Remux (MPEG2TSToMP4) MFT, {05A47EBB-8BF0-4CBF-AD2F-3B71D75866F5}, 0x1, msmpeg2vdec.dll, 10.00.22621.3593


--------------------------------------------
Media Foundation Enabled Hardware Categories
--------------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\HardwareMFT]

EnableDecoders = 1
EnableEncoders = 1


-------------------------------------
Media Foundation Byte Stream Handlers
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\ByteStreamHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<file ext. or MIME type>, <handler CLSID>, <brief description>[, Preferred]

.3g2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.ac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.adt, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.am?, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler
.amr, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler, Preferred
.asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
.dvr-ms, {A8721937-E2FB-4D7A-A9EE-4EB08C890B6E}, MF SBE Source ByteStreamHandler
.dvr-ms, {65964407-A5D8-4060-85B0-1CCD63F768E2}, dvr-ms Byte Stream Handler, Preferred
.ec3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
.m2t, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m2ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mk3d, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mka, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mks, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mkv, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mov, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp2v, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mpg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.nsc, {B084785C-DDE0-4D30-8CA8-05A373E185BE}, NSC Byte Stream Handler, Preferred
.sami, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.smi, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.tod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.uvu, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.vob, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
.weba, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
.webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
.wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wtv, {65964407-A5D8-4060-85B0-1CCD63F768E2}, WTV Byte Stream Handler, Preferred
audio/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/aacp, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/eac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
audio/L16, {3FFB3B8C-EB99-472B-8902-E1C1B05F07CF}, LPCM Byte Stream Handler, Preferred
audio/mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/MP4A-LATM, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/vnd.dlna.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/vnd.dolby.dd-raw, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
audio/webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
audio/x-aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/x-flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
audio/x-m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
audio/x-mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-ms-wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
audio/x-wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
video/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/vnd.dece.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/vnd.dlna.mpeg-tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
video/x-m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
video/x-ms-asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred


--------------------------------
Media Foundation Scheme Handlers
--------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\SchemeHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<URL type>, <handler CLSID>, <brief description>[, Preferred]

file:, {477EC299-1421-4BDD-971F-7CCB933F21AD}, File Scheme Handler, Preferred
http:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler
http:, {9EC4B4F9-3029-45AD-947B-344DE2A249E2}, Urlmon Scheme Handler
http:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpd:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler, Preferred
https:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpsd:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcast:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcrecv:, {FA6D33D4-9405-4BA5-9983-12604AC8E77A}, Miracast Sink Scheme Handler, Preferred
mms:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
ms-appdata:, {CFC81939-3886-4ACF-9692-DA58037AE716}, MsAppData Scheme Handler, Preferred
ms-appx-web:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppxWeb Scheme Handler, Preferred
ms-appx:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppx Scheme Handler, Preferred
ms-winsoundevent:, {F79A6BF9-7415-4CF3-AE10-4559509ABC3C}, Sound Event Scheme Handler, Preferred
rtsp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtsps:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
sdp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred


-------------------------------------
Preferred Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\Preferred]

<media subtype GUID>, [<transform friendly name>, ]<transform CLSID>

{EB27CEC4-163E-4CA3-8B74-8E25F91B517E}, Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}
{E06D8033-DB46-11CF-B4D1-00805F6CBBEA}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{E06D802C-DB46-11CF-B4D1-00805F6CBBEA}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFVideoFormat_MPEG2, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
{C2FE6F0A-4E3C-4DF1-9B60-50863091E4B9}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
MEDIASUBTYPE_DOLBY_DDPLUS, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
{A61AC364-AD0E-4744-89FF-213CE0DF8804}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{A2E58EB7-0FA9-48BB-A40C-FA0E156D0645}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{73616D72-767A-494D-B478-F29D25DC9037}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
MEDIASUBTYPE_mp4s, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_DVSL, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVSD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVHD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{63616C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
MFVideoFormat_MP4V, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_MP4S, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{53314356-0000-0010-8000-00AA00389B71}, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MJPG, MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}
MEDIASUBTYPE_WMVA, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{3F40F4F0-5622-4FF8-B6D8-A17A584BEE5E}, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MEDIASUBTYPE_mpg4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_H264, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MFVideoFormat_WMV3, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{33363248-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_mp43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MFVideoFormat_MP43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_WMV2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS2, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_M4S2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_WVP2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_WMV1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS1, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_MPG1, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MFVideoFormat_WVC1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_DVC, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{0000F1AC-0000-0010-8000-00AA00389B71}, Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}
{00007361-0000-0010-8000-00AA00389B71}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
{0000704F-0000-0010-8000-00AA00389B71}, Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}
{00006C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
{00002001-0000-0010-8000-00AA00389B71}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{00002000-0000-0010-8000-00AA00389B71}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFAudioFormat_AAC, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_ADTS, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_WMAudio_Lossless, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV9, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV8, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_MP3, MP3 Decoder MFT, CLSID_CMP3DecMediaObject
MFAudioFormat_MPEG, Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}
{00000031-0000-0010-8000-00AA00389B71}, GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}
{00000011-0000-0010-8000-00AA00389B71}, IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}
KSDATAFORMAT_SUBTYPE_MULAW, G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}
{00000006-0000-0010-8000-00AA00389B71}, A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}
KSDATAFORMAT_SUBTYPE_ADPCM, ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
MFAudioFormat_MSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject


-------------------------------------
Disabled Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\DoNotUse]

<transform CLSID>



------------------------
Disabled Media Sources
------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\DoNotUse]

<media source CLSID>


---------------
EVR Power Information
---------------
Current Setting: {5C67A112-A4C9-483F-B4A7-1D473BECAFDC} (Quality) 
  Quality Flags: 2576
    Enabled:
    Force throttling
    Allow half deinterlace
    Allow scaling
    Decode Power Usage: 100
  Balanced Flags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 50
  PowerFlags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 0

---------------
Diagnostics
---------------

Windows Error Reporting:
+++ WER0 +++:
Fault bucket 1425092273619246578, type 5
Event Name: BEX64
Response: Not available
Cab Id: 0

Problem signature:
P1: vgc.exe
P2: 0.0.0.0
P3: 00000000
P4: StackHash_0000
P5: 0.0.0.0
P6: 00000000
P7: PCH_84
P8: c0000409
P9: 0000000056474d20
P10: 


+++ WER1 +++:
Fault bucket 1968333847400775857, type 5
Event Name: StoreAgentDownloadFailure1
Response: Not available
Cab Id: 0

Problem signature:
P1: Update;ScanForUpdates
P2: 8024001e
P3: 22631
P4: 3593
P5: Windows.Desktop
P6: B
P7: 
P8: 
P9: 
P10: 


+++ WER2 +++:
Fault bucket , type 0
Event Name: StoreAgentDownloadFailure1
Response: Not available
Cab Id: 0

Problem signature:
P1: Update;ScanForUpdates
P2: 8024001e
P3: 22631
P4: 3593
P5: Windows.Desktop
P6: B
P7: 
P8: 
P9: 
P10: 


+++ WER3 +++:
Fault bucket 1504954149077514781, type 5
Event Name: StoreAgentDownloadFailure1
Response: Not available
Cab Id: 0

Problem signature:
P1: Update;ScanForUpdates
P2: 8024001e
P3: 22631
P4: 3593
P5: Windows.Desktop
P6: G
P7: 
P8: 
P9: 
P10: 


+++ WER4 +++:
Fault bucket , type 0
Event Name: StoreAgentDownloadFailure1
Response: Not available
Cab Id: 0

Problem signature:
P1: Update;ScanForUpdates
P2: 8024001e
P3: 22631
P4: 3593
P5: Windows.Desktop
P6: G
P7: 
P8: 
P9: 
P10: 


+++ WER5 +++:
Fault bucket 1517345069951381653, type 5
Event Name: StoreAgentDownloadFailure1
Response: Not available
Cab Id: 0

Problem signature:
P1: Update;ScanForUpdates
P2: 8024001e
P3: 22631
P4: 3593
P5: Windows.Desktop
P6: T
P7: 
P8: 
P9: 
P10: 


+++ WER6 +++:
Fault bucket , type 0
Event Name: StoreAgentDownloadFailure1
Response: Not available
Cab Id: 0

Problem signature:
P1: Update;ScanForUpdates
P2: 8024001e
P3: 22631
P4: 3593
P5: Windows.Desktop
P6: T
P7: 
P8: 
P9: 
P10: 


+++ WER7 +++:
Fault bucket 1454245680802129873, type 5
Event Name: StoreAgentDownloadFailure1
Response: Not available
Cab Id: 0

Problem signature:
P1: Update;ScanForUpdates
P2: 8024001e
P3: 22631
P4: 3593
P5: Windows.Desktop
P6: 3
P7: 
P8: 
P9: 
P10: 


+++ WER8 +++:
Fault bucket , type 0
Event Name: StoreAgentDownloadFailure1
Response: Not available
Cab Id: 0

Problem signature:
P1: Update;ScanForUpdates
P2: 8024001e
P3: 22631
P4: 3593
P5: Windows.Desktop
P6: 3
P7: 
P8: 
P9: 
P10: 


+++ WER9 +++:
Fault bucket 2058155797668524787, type 5
Event Name: StoreAgentDownloadFailure1
Response: Not available
Cab Id: 0

Problem signature:
P1: Update;ScanForUpdates
P2: 8024001e
P3: 22631
P4: 3593
P5: Windows.Desktop
P6: L
P7: 
P8: 
P9: 
P10: 


